<!DOCTYPE html> 
<html>
	<head>
		<style>
			body {
				background-color: #191919;
				font-family: calibri;
				text-align: left;
			}
			.wrapper {
				margin-right: auto;
				padding: 50px;
				max-width: 1100px;
				background-color: #ffffff;
				color: #595959;
				box-shadow: 2px 2px 2px 2px #CCC;
			}
			.wrapper h1 {
				color: black;
			}
			.wrapper h2 {
				color: black;
				text-decoration: underline;
			}
			.wrapper h3 {
				color: black;
			}
			.wrapper b {
				color: black;
			}
			.wrapper hr {
				max-width: 450px;
				height: 5px;
				border: 1px solid white;
				border-radius: 20em;
				background-color: #d9d9d9;
			}
			a {
			color: black;
			font-weight: bold;
			}
			#except {
			font-weight: normal;
			color: #595959;
			text-decoration: none;
			}
		</style>
	</head>
<body>
	<div class="wrapper">
		<h1>Python Type-Speed Tester</h1>
		<p>This is a small application that I made, well, for fun. It contains about 1800 different words extracted from a Sherlock Holmes' novel 
		(Using <a href="http://www.areeb-beigh.tk/my_works/python/index.html" target="_blank">using my word extractor</a>). It will choose a random word
		from the entire list and you'll have to type that in. Repeat the same for 120 seconds (2 minutes) & at the end you'll receive a statistics
		of your typing speed.</p>
		<p>I've also compiled the program into a .exe version (using <a href="http://py2exe.org" target="_blanl">py2exe</a>) so that everyone can use it.
		You can find the setup.py file to compile the program in the Python directory. To compile simply execute <i><b>"python setup.py py2exe"</b></i> in the terminal.
		(You must have py2exe module installed).</p> 
		<p>If you're a windows user and you don't have Python installed you can simply open the <i>TypeSpeed.exe</i> file in the Windows folder included
		in the package. Others can, of course, simply use the pure Python version in the Python directory.</p>
		<hr>
		<h2>Possible Snags</h2>
		<h3>1. Missing files (Windows)</h3>
		<p>If you're getting some errors such as <i>"Blabla.dll file is missing from your computer"</i> then make sure you have your windows system
		files installed correctly also make sure that you download the file from the correct location. An up to date link to the respository will always
		be available on my website <a href="http://www.areeb-beigh.tk/my_works/python" target="_blank">here.</a></p>
		<p>If by any chance the above link is broken you can also get the download from my GitHub profile <a href="https://github.com/areeb-beigh" target="_blank">here.</a></p>
		<h3>2. Spellings</h3>
		<p>Since there are over 1800 words in the program I couldn't check all of them. So if you find any miss spelled word in the program please inform me through 
		any of the contacts <a href="http://areeb-beigh.tk/contact.html" target="_blank">here.</a>
		<h3>3. Bugs</h3>
		<p>If you find any bugs in the program, again feel free to contact me through any of the contacts <a href="http://areeb-beigh.tk/contact.html" target="_blank">here.</a></p>
		<hr>
		<h2>Required modules (Linux / Python)</h2>
		<p>To run the program smoothly Python / Linux users will require the following modules (why you probably would have installed with Python by default):
			<ul>
				<li>random</li>
				<li>threading</li>
				<li>webbrowser</li>
				<li>sys</li>
				<li>time</li>
			</ul>
		</p>
		<hr>
		<h2>Other stuff</h2>
		<p>Thanks to Emil Bajrovski for beta testing on Windows 8 and pointing out a bug.</p>
		<hr>
		<b>Developer</b>: Areeb Beigh<br>
		<b>Website</b>: <a href="http://www.areeb-beigh.tk/" id="except" target="_blank">www.areeb-beigh.tk</a><br>
		<b>Mail</b>: areebbeigh@gmail.com<br>
		<b>Version</b>: 1.0<br>
	</div>